# YiYuan

./: pom.xml
src/main/java/cn/ct/common/enums/: PatientEnum.java
src/main/java/cn/ct/dao/: DepartmentMapper.java  MedicalAdviceMapper.java  PatientMapper.java  RegistryMapper.java  SysUsersMapper.java
src/main/java/cn/ct/service/impl/: DepartmentServiceImpl.java  RegistryServiceImpl.java  ScheduleServiceImpl.java  SysUsersServiceImpl.java
src/main/java/cn/ct/web/controller/: AuthController.java  ConsultationController.java  DepartmentController.java  PatientController.java  RegisterController.java  ScheduleController.java  SysUsersController.java
src/main/java/cn/ct/web/exception/: ReturnViewException.java
src/main/java/cn/ct/web/interceptor/: IntegrateException.java  SysInterceptor.java
src/main/resources/: springmvc-servlet.xml
src/main/resources/mapper/: SysUsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/statics/css/: bootstrap.min.css
